<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>mochido.io</title>

    <link href='https://fonts.googleapis.com/css?family=Roboto:500' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Amatic+SC' rel='stylesheet' type='text/css'>

    <style media="screen">
        * {
            font-family: 'Roboto', sans-serif;
        }

        html, body {
            margin: 0;
            padding: 0;
        }

        body {
            padding: 80px 30px 120px;

            background-image: url(/background.jpg);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }

        .title {
            margin: 0;
            padding: 0;

            text-align: center;

            font-family: 'Amatic SC', cursive;
            font-size: 100px;
            font-weight: normal;
        }

        .title > * {
            vertical-align: middle;

            font-family: 'Amatic SC', cursive;
        }

        .title-logo {
            height: 100px;
        }

        .subtitle {
            margin-top: 40px;

            font-size: 30px;
            text-align: center;
        }

        a,
        a:hover,
        a:focus {
            text-decoration: none;
        }

        .logos {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;

            max-width: 1024px;

            margin: 30px auto 0;
        }

        .logo {
            display: block;

            padding: 20px;
        }

        .logo > img {
            max-width: 100%;
        }

        .content {
            max-width: 740px;

            margin-top: 60px;
            margin-left: auto;
            margin-right: auto;

            font-weight: normal;
            text-align: center;
        }

        .content > a {
            text-decoration: underline;
        }

        .content > a,
        .content > a:hover,
        .content > a:focus {
            color: inherit;
        }
    </style>
</head>
<body>
    <h1 class="title">
        <img class="title-logo" src="/logo.png" alt="">
        <span>Mochido</span>
    </h1>

    <div class="subtitle">
        Brought to you by the makers of
    </div>

    <div class="logos">
        <a href="https://truffls.de" class="logo">
            <img src="/truffls.png" alt="">
        </a>
        <a href="http://www.firstbird.eu" class="logo">
            <img src="/firstbird.png" alt="">
        </a>
    </div>

    <div class="content">
        Reward your superstars with automated, instant, real-life perks.<br>Get in touch with <a href="https://twitter.com/mochidohq">@mochidoHQ</a> to request beta access.
    </div>
</body>
</html>
